# SMS Configuration
SMS_SECRET_KEY=your_sms_secret_key
SMS_SECRET_ID=your_sms_secret_id
SMS_SIGN_NAME=your_sms_sign_name
SMS_SDK_APP_ID=your_sms_sdk_app_id

# OSS Configuration
OSS_ACCESS_KEY_ID=your_oss_access_key_id
OSS_ACCESS_KEY_SECRET=your_oss_access_key_secret
OSS_BUCKET_NAME=your_oss_bucket_name
